services:
  - type: web
    name: laravel-dockerized-starter
    env: docker
    plan: free
    buildCommand: docker build -t laravel-app .
    startCommand: docker run -p $PORT:80 laravel-app
    envVars:
      - key: MYSQL_ADDON_HOST
        value: b18cflhygrkdqv1bl0e9-mysql.services.clever-cloud.com
      - key: MYSQL_ADDON_DB
        value: b18cflhygrkdqv1bl0e9
      - key: MYSQL_ADDON_USER
        value: uw6mh9qibng0cfp4
      - key: MYSQL_ADDON_PORT
        value: 3306
      - key: MYSQL_ADDON_PASSWORD
        value: Ks6hRUxDDfQ6WD9GyqRC
      - key: MYSQL_ADDON_URI
        value: mysql://uw6mh9qibng0cfp4:Ks6hRUxDDfQ6WD9GyqRC@b18cflhygrkdqv1bl0e9-mysql.services.clever-cloud.com:3306/b18cflhygrkdqv1bl0e9
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://laravel-dockerized-starter.onrender.com
      - key: REDIS_HOST
        value: 127.0.0.1
      - key: REDIS_PORT
        value: 6379
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: mailhog
      - key: MAIL_PORT
        value: 1025
      - key: CACHE_DRIVER
        value: redis
      - key: SESSION_DRIVER
        value: redis
      - key: QUEUE_CONNECTION
        value: redis

  - type: pserv
    name: mysql-database
    env: docker
    plan: free
    image: mysql:8.0
    envVars:
      - key: MYSQL_DATABASE
        value: laravel_starter
      - key: MYSQL_ROOT_PASSWORD
        generateValue: true
      - key: MYSQL_USER
        value: root

  - type: redis
    name: redis-cache
    plan: free
    maxmemoryPolicy: allkeys-lru
